# -------------------------
# Server Configuration
# -------------------------
PORT=5000
NODE_ENV=development   # or production
CLIENT_URL=http://localhost:5173  # frontend URL
CORS_ORIGIN=http://localhost:5173

# -------------------------
# Database Configuration
# -------------------------
MONGO_URI=mongodb://packetprepvediohub_db_user:Np7pUzIU2pBN6wJw@ac-qlyrxrt-shard-00-00.rkbjqbf.mongodb.net:27017,ac-qlyrxrt-shard-00-01.rkbjqbf.mongodb.net:27017,ac-qlyrxrt-shard-00-02.rkbjqbf.mongodb.net:27017/Mernecommerce?ssl=true&authSource=admin&retryWrites=true&w=majority
# -------------------------
# Authentication / JWT
# -------------------------
ACCESS_TOKEN_SECRET=EkpVb2D5d4mP9vTmWysqKbYlYpGxGn0oXzJq2nqlCDrcquaiVbEo9vYuTm3SL0hP
REFRESH_TOKEN_SECRET=QmJmV4t0PjQzVIIIxDaGWbpwMR6cAKh3bWBGh0ScPQJshbCRcV34DKjCHKF1wiZ7Y


ACCESS_TOKEN_EXPIRY=900000
REFRESH_TOKEN_EXPIRY=604800000


# -------------------------
# Mail / SMTP Settings
# -------------------------
MAIL_ID=##EMAIL##
MAIL_PASSWORD=##APP_PASSWORD##


